<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RescuerRequestActivity"
    android:background="@color/Night_BG">

    <LinearLayout
        android:id="@+id/titellinear"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/Night_AppBar"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="left"
            android:src="@drawable/back"

            />

        <TextView
            android:id="@+id/tooltitel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/font1"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="16dp"
            android:paddingRight="15dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/marquetxt"
            android:textColor="@color/Theme_color"
            android:textSize="19sp" />

    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_8sdp"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/nointernet"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/font1"
        android:gravity="center"
        android:text="আপনি কি একজন রেস্কিউয়ার হতে চান?\nআপনি কি বন্যপ্রাণী নিয়ে কাজ করতে চান?"
        android:textColor="@color/white"
        android:textSize="@dimen/_17ssp"
        android:textStyle="bold"
        android:layout_below="@id/titellinear"/>

    <TextView
        android:id="@+id/heading2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font1"
        android:gravity="center"
        android:text="বন্যপ্রাণীর প্রতি আপনার আগ্রহের কথা বিবেচনা করেই বাংলাদেশের জনপ্রিয় স্বেচ্ছাসেবী সংগঠন সমূহ প্রতিনিয়য়তই নানা প্রকার প্রশিক্ষণ কর্মশালা আয়োজন করে যাচ্ছে।\nজীববৈচিত্র রক্ষায় তাদের সাথে যুক্ত হোন আপনিও..."
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingRight="@dimen/_8sdp"
        android:layout_below="@id/heading"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:scrollbars="none"
        android:layout_below="@id/heading2"
        />

    <LinearLayout
        android:id="@+id/loadinglottie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_colorFilter="@color/Theme_color"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loadingsquare" />
    </LinearLayout>

</RelativeLayout>