<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="@dimen/_4sdp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/Night_card_BG"
            >

            <!-- ImageView with aspect ratio to keep it responsive -->
            <ImageView
                android:id="@+id/coverimg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/logo" />

            <!-- TextView for item title -->
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:text="সাপের সরিক্ষা আাসদের দাযয়িত্ব"
                android:fontFamily="@font/font1"
                android:textColor="@color/white"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="@dimen/_15ssp"
                android:gravity="center" />

            <!-- TextView for item author -->
            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="লিখেছেন - "
                android:fontFamily="@font/font1"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:gravity="center"
                android:background="#575454"
                android:maxLines="1"
                android:ellipsize="end"
                android:padding="@dimen/_4sdp"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>