# BD-snakes

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sbdfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sbdfinal/: AboutApp.java  AboutAppActivity.java  ArticleDetailActivity.java  ArticleFragment.java  ArticleListActivity.java  FaqFragment.java  FaqListActivity.java  HomeActivity.java  HomeFragment.java  HospitalActivity.java  HospitalListActivity.java  ImageViewActivity.java  MainActivity.java  MidVenimFragment.java  MyAdmob.java  NetworkAccess.java  NonVenomFragment.java  PoisonFragment.java  PosterActivity.java  (+11 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_top_to_bottom.xml
app/src/main/res/drawable/: bottom_nav_item_colors.xml  defaultsplash.xml  drawermenu.xml  searchbg.xml  three_color.xml  three_color2.xml  transparentbg.xml
app/src/main/res/layout/: activity_about_app.xml  activity_article_detail.xml  activity_article_list.xml  activity_faq_list.xml  activity_home.xml  activity_hospital.xml  activity_hospital_list.xml  activity_image_view.xml  activity_main.xml  activity_poster.xml  activity_resc_req_detail.xml  activity_rescuer_list.xml  activity_rescuer_request.xml  activity_snake_bite.xml  activity_snake_bite_detail.xml  activity_snake_bite_list.xml  activity_snake_detail.xml  activity_snake_list.xml  activity_splash_screen.xml  articleitems.xml  contactusdialog.xml  emergencynumdialog.xml  exitdialog.xml  faqitems.xml  fragment_article.xml  fragment_faq.xml  fragment_home.xml  fragment_mid_venim.xml  fragment_mid_venom.xml  fragment_non_venom.xml  fragment_poison.xml  fragment_quiz.xml  fragment_rescuer.xml  fragment_sea_snakes.xml  fragment_venomous.xml  homeitems.xml  hospitalitems.xml  imageitems.xml  native_ad.xml  navheader.xml  (+6 more)
app/src/main/res/layout-land/: activity_splash_screen.xml
app/src/main/res/layout-night/: activity_about_app.xml  activity_article_detail.xml  activity_article_list.xml  activity_faq_list.xml  activity_home.xml  activity_hospital.xml  activity_hospital_list.xml  activity_image_view.xml  activity_poster.xml  activity_resc_req_detail.xml  activity_rescuer_list.xml  activity_rescuer_request.xml  activity_snake_bite_detail.xml  activity_snake_bite_list.xml  activity_snake_detail.xml  activity_snake_list.xml  activity_splash_screen.xml  articleitems.xml  contactusdialog.xml  emergencynumdialog.xml  exitdialog.xml  faqitems.xml  fragment_article.xml  fragment_faq.xml  fragment_home.xml  fragment_mid_venom.xml  fragment_non_venom.xml  fragment_rescuer.xml  fragment_sea_snakes.xml  fragment_venomous.xml  homeitems.xml  hospitalitems.xml  imageitems.xml  networkaccessdialog.xml  rescueritems.xml  rescuerreqitems.xml  snakebiteitems.xml  snakeitems.xml  wildlifeactdialog.xml
app/src/main/res/menu/: bottommenu.xml  toolmenu.xml
app/src/main/res/raw/: calllottie.lottie  dialognointernet.lottie  email.lottie  loading_lottie.lottie  loadingsquare.lottie  locationlottie.lottie  pdfdownload.lottie
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
