plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.sbdfinal'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.sbdfinal"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.swiperefreshlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    //ssp and sdp library
    implementation libs.ssp.android
    implementation libs.sdp.android

    //lottie animation
    implementation libs.lottie

    //Admob Ad
    implementation libs.smartadmob
    implementation libs.play.services.ads.v2320

    //volley library
    implementation libs.volley

    //glide imageview
    implementation libs.glide

    //photoview
    implementation libs.photoview

    //firebase
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-analytics'


}