<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!-- ToolBar Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@color/Theme_color"
        android:gravity="center_vertical"
        android:id="@+id/toolbar"
        >

        <!-- Back Button -->
        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back"
            android:layout_marginEnd="16dp"/>

        <!-- Title Text -->
        <TextView
            android:id="@+id/tooltitel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="সাপে কাটলে ওঝা নয়, হাসপাতালে চিকিৎসা হয়।-WSRTBD"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:fontFamily="@font/font1"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:gravity="center"
            android:layout_marginStart="16dp"
            android:layout_weight="1" />
    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:visibility="visible"
        android:background="#A6EDFA"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/_10sdp"
                >
                <TextView
                    android:id="@+id/articletitel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="২ টা একই প্রজাতির সাপকে একটা বয়ামে আটকে রাখি,, এবং অনেক দিন কোনো কিছু খেতে না দেই,, তবে কী তারা একে অপরকে খেয়ে ফেলতে চাইবে?"
                    android:textSize="@dimen/_15ssp"
                    android:gravity="center"
                    android:fontFamily="@font/font1"
                    android:layout_margin="@dimen/_4sdp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/Night_BG"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp"
                    >

                    <ImageView
                        android:id="@+id/authorimage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/logo"
                        android:layout_gravity="center"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        >
                        <TextView
                            android:id="@+id/authorname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="মাহাদী হিমু"
                            android:textSize="@dimen/_14sdp"
                            android:gravity="center"
                            android:fontFamily="@font/font1"

                            />

                        <TextView
                            android:id="@+id/authordesignation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Member,, wsrtbd"
                            android:textSize="@dimen/_12sdp"
                            android:gravity="center"
                            android:fontFamily="@font/font1"
                            />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/Night_BG"
                    />

                <TextView
                    android:id="@+id/article"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/font1"
                    android:textAlignment="viewStart"
                    android:padding="5dp"
                    android:textSize="@dimen/_14ssp"

                    />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/bannerAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        />

</LinearLayout>