<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@id/calllayout"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text=""
                        android:fontFamily="@font/font1"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="Hotline: "
                            android:fontFamily="@font/font1"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text=""
                            android:fontFamily="@font/font1"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14ssp"
                            />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/calllayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    >

                    <LinearLayout
                        android:id="@+id/locationicon"
                        android:layout_width="64dp"
                        android:layout_height="86dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="2dp"
                        >

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="50dp"
                            android:layout_height="60dp"
                            app:lottie_rawRes="@raw/locationlottie"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            android:layout_gravity="center"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/Theme_color"
                            android:layout_marginTop="1dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Map"
                            android:fontFamily="@font/font1"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/Theme_color"
                            android:layout_marginTop="3dp"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/callicon"
                        android:layout_width="64dp"
                        android:layout_height="86dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="2dp"
                        >

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:lottie_rawRes="@raw/calllottie"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            android:layout_gravity="center"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/Theme_color"
                            android:layout_marginTop="1dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Call Now"
                            android:fontFamily="@font/font1"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/Theme_color"
                            android:layout_marginTop="3dp"
                            />


                    </LinearLayout>

                </LinearLayout>




            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>